/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143/70%);
    --section-padding: 100px
}

/* start variables */
/* Start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small screens */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium screens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules  */
/* start components  */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 130px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #333;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    bottom: -32.5px;
    background-color: white;
}

.main-heading p {
    color: #777;
    max-width: 550px;
    text-align: center;
    margin: 0 auto 100px;
    line-height: 2;
}

/* end components  */
/* start header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 5;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0px;
    left: 15px;
    z-index: -1;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0/50%);
        width: 100%;
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
        font-size: 14px;

    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    transition: 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

/* end header  */
/* start landing */
.landing {
    min-height: 100vh;
    /* background-color: #a2a2a2; */
    background-image: url("../images/bmw.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing .change-background {
        display: none;
    }
}



.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);

}

/* end landing */
/* start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* end services  */
/* start design section  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    background-image: url("../images/seaa.jpg");
    background-size: cover;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}


.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "font awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end design section  */
/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    padding: 10px;
}

.portfolio ul li.active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: scale(1.2);
}

@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    background-color: white;
    padding: 20px;
    width: 100%;
    left: 0;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    padding: 20px 10px;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    margin: 50px auto;
    display: block;
    color: white;
}

/* end portfolio  */
/* start video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.video .text h2 {
    font-weight: normal;
}

.video .text p {
    margin-top: 30px;
}

.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    margin-top: 30px;
    text-transform: uppercase;
}

/* end video  */
/* start about  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -55px;
        margin-top: -55px;
    }
}

/* end about  */
/* start statistics */
.statistics {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/flowers.jpg");
    background-size: cover;
    position: relative;
}

.statistics::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.statistics .container {
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
}

.statistics .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width:767px) {
    .statistics .container .box {
        flex-basis: 100%;
        margin: 5px;
    }
}

@media (min-width:768px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
}

.statistics .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: black;
    margin: 0 auto 40px;
}

.statistics .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.statistics .container .box p {
    font-size: 14px;
}

/* end statistics */
/* start skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    height: 100px;
}

@media (max-width:768px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.testimonials ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.testimonials ul li {
    margin-left: 10px;
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
}

.testimonials ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
}

.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    border-radius: 4px;
    width: 40px;
    text-align: center;
    top: -40px;
    right: -20px;
    padding: 5px 0;
}

.our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 10px solid transparent;
    border-top-color: black;
    right: -10px;
    top: -15px;
}

/* end skills  */
/* start qoute */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/qoute.jpg");
    background-size: cover;
    position: relative;
}

.qoute::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.qoute .container {
    text-align: center;
    position: relative;
    z-index: 2;
    color: white;
}

.qoute .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.qoute .container q::before {
    font-family: "font awesome 5 free";
    content: "\f10d";
    font-weight: 900;
    margin-right: 15px;
    color: orchid;
}

.qoute .container q::after {
    font-family: "font awesome 5 free";
    content: "\f10e";
    font-weight: 900;
    margin-left: 5px;
    color: orchid;

}

/* end qoute */
/* start pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .container {
    text-align: center;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    position: relative;
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    left: -25px;
    top: -5px;
    font-size: 25px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: 0;
    right: -45px;
}

.pricing .plans .plan ul {
    padding: 0 40px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::before {
    content: "";
    height: 1px;
    width: 145px;
    position: absolute;
    bottom: -1px;
    left: 50%;
    border-bottom: 1px solid var(--main-color);
    transform: translateX(-50%);
}

.pricing .plans .plan .foot {
    padding: 50px;
}

.pricing .plans .plan .foot a {
    padding: 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
}

.pricing .container .contact-text {
    margin-top: 40px;
    font-size: 20px;
}

.pricing .container .contact-link {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 15px 25px;
    text-decoration: none;
    color: white;
}


/* end pricing  */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: white;
    background-image: url("../images/space.jpg");
    background-size: cover;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
    color: var(--main-color);
}

.subscribe input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe input[type="email"]:focus,
.subscribe input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe .container p {
    margin: 0 0 0 50px;
    font-size: 20px;
    line-height: 2;
}

@media (max-width:991px) {
    .subscribe .container p {
        margin: 35px 0 0;
    }
}

/* end subscribe */
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
    position: relative;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content input[type="submit"] {
    position: absolute;
    right: 0;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    cursor: pointer;
    text-transform: uppercase;
}

.contact .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .info {
        order: -1;
        text-align: center;
    }
}

.contact .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
}

.contact .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .info h4:nth-of-type(2) {
    margin-top: 95px;
}

.contact .info address {
    color: #777;
    line-height: 2;
}

@media (max-width:767px) {
    .contact .info h4:nth-of-type(2) {
        margin-top: 30px;
    }

    .contact .info address {
        color: #777;
        line-height: 2;
        margin-bottom: 30px;
    }
}

/* end contact  */
/* start footer  */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/space.jpg");
    background-size: cover;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.footer .container {
    text-align: center;
    position: relative;
    color: white;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer p:not(.copy-right) {
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

.social-icon i {
    color: var(--main-color);
    margin: 10px;
    font-size: 20px;
}

.footer .copy-right {
    margin-top: 50px;
}

.footer .copy-right span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer  */